[program:laravel-echo-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/laravel
command=/usr/bin/laravel-echo-server start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/worker.log