.row {
  width: 100% !important;
}

nav {
  width: 282px;
}

.container .row .content {
  margin-left: 310px !important;
  width: 696px !important;
}

nav>div>div>ul>li>a {
  border-top: none;
  font-weight: bold !important;
}